server.port=9800

# Encoding
server.tomcat.uri-encoding   = UTF-8
spring.messages.encoding     = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force   = true


spring.profiles.active=dev

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss