
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assistant?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=admin123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#useGlobalDataSourceStat: true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#redis配置
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.timeout=5000

#分页
spring.page.size.web = 20
spring.page.size.app = 8
spring.mongodb.page.size = 10

#默认头像
img.headImg = default.png


#mongodburl
spring.data.mongodb.uri= mongodb://127.0.0.1:27017/base_log
#系统日志表名
spring.mongodb.user.path.table.web.name=web_log
spring.mongodb.user.path.table.web.error.name=web_error_log
spring.mongodb.user.path.table.app.name=app_log
spring.mongodb.user.path.table.app.error.name=app_error_log
spring.mongodb.user.path.table.error.name = error_log
spring.mongodb.user.path.table.san.error.name = san_error_log
spring.mongodb.user.path.table.san.name = san_log


#是否进行登陆认证
custom.validation.state = true

#短信
sms.connectTimeout=10000
sms.readTimeout=10000
sms.accessKeyId=LTAID48GbRCLhkIu
sms.accessKeySecret=fER8PxsJ1oLo42pCl9LoTsK9SAg8rU
sms.signName=
sms.templateCode= SMS_166095352


spring.file.img.local.path = D://test//assistant//
#iis图片地址
spring.file.img.http.path = http://192.168.3.125:7070/assistant/


