.home-main .ivu-card-head{
    display: none;
}
.home-main{
    .user-face{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .ivu-avatar{
            width:60px;
            height: 60px;
            border-radius:30px;
        }
        span{
            font-size: 20px;
            line-height: 28px;
            font-weight: 500;
            color: rgba(0,0,0,.85);
            margin-bottom: 4px;
        }
    }
    .user-info{
        width:100%;
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom:10px;
            span{
                display: block;
                flex: 1;
                padding-left: 20px;
            }
        }
    }
}

